<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.classList.toggle('dark', true)
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <meta name="google-site-verification" content="q2k6tX5Cr-G8xLqj8gd6y1d972NEjmmAqC-LTYPdTcs"><title>基础用法 | zentity 中文文档</title><meta name="description" content="Elasticsearch 实体解析">
    <link rel="preload" href="/assets/style-CBJpI1UF.css" as="style"><link rel="stylesheet" href="/assets/style-CBJpI1UF.css">
    <link rel="modulepreload" href="/assets/app-mn1wI6jn.js"><link rel="modulepreload" href="/assets/index.html-BTpq3twR.js">
    <link rel="prefetch" href="/assets/index.html-gWmxwcHC.js" as="script"><link rel="prefetch" href="/assets/index.html-Bq2eBQbN.js" as="script"><link rel="prefetch" href="/assets/index.html-CUNtYo1c.js" as="script"><link rel="prefetch" href="/assets/index.html-D6-PrXlr.js" as="script"><link rel="prefetch" href="/assets/index.html-v6oXbEWq.js" as="script"><link rel="prefetch" href="/assets/index.html-CQpNIakp.js" as="script"><link rel="prefetch" href="/assets/index.html-BhfiIf-j.js" as="script"><link rel="prefetch" href="/assets/index.html-DKfH-Upr.js" as="script"><link rel="prefetch" href="/assets/index.html-DeQt4yp5.js" as="script"><link rel="prefetch" href="/assets/index.html-DP3dOJFI.js" as="script"><link rel="prefetch" href="/assets/index.html-DZmdfw3B.js" as="script"><link rel="prefetch" href="/assets/index.html-D6VBD3gC.js" as="script"><link rel="prefetch" href="/assets/index.html-LvEODCxX.js" as="script"><link rel="prefetch" href="/assets/index.html-yNgK9PPt.js" as="script"><link rel="prefetch" href="/assets/index.html-CgVQrCFg.js" as="script"><link rel="prefetch" href="/assets/index.html-B4_Em-Ox.js" as="script"><link rel="prefetch" href="/assets/index.html-Cicu9RZV.js" as="script"><link rel="prefetch" href="/assets/index.html-BcVm65Bm.js" as="script"><link rel="prefetch" href="/assets/index.html-B80W-REi.js" as="script"><link rel="prefetch" href="/assets/index.html-mAVRgktn.js" as="script"><link rel="prefetch" href="/assets/index.html-DGaJxh0n.js" as="script"><link rel="prefetch" href="/assets/index.html-DHJevau3.js" as="script"><link rel="prefetch" href="/assets/index.html-C5O18_9m.js" as="script"><link rel="prefetch" href="/assets/index.html-BRoDjccn.js" as="script"><link rel="prefetch" href="/assets/index.html-n6Mwqi6a.js" as="script"><link rel="prefetch" href="/assets/index.html-Crx0G1sJ.js" as="script"><link rel="prefetch" href="/assets/index.html-D0l_ULcP.js" as="script"><link rel="prefetch" href="/assets/404.html-Brq6Oz2w.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://zentity.io/img/zentity-logo-xl.png" alt="zentity 中文文档"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">zentity 中文文档</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">基础用法 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h3 id="基础用法教程-📖" tabindex="-1"><a class="header-anchor" href="#基础用法教程-📖"><span>基础用法教程 📖</span></a></h3><p>本教程是帮助您学习和执行<code>zentity</code>基本功能的系列教程之一。每篇教程都会在之前教程的基础上增加一些复杂功能，因此您可以从简单的功能开始，逐步学习更高级的功能。</p><ol><li><a class="route-link" href="/docs/basic-usage/exact-name-matching/">精确的名称匹配</a></li><li>强大的名称匹配</li><li>Multiple Attribute Resolution</li><li>Multiple Resolver Resolution</li><li>Cross Index Resolution</li><li>Scoping Resolution</li></ol><h1 id="先决条件" tabindex="-1"><a class="header-anchor" href="#先决条件"><span>先决条件</span></a></h1><p>在学习如何使用<code>zentity</code>之前，您必须了解如何使用<code>Elasticsearch API</code>。</p><p>具体来说，你应该知道：</p><ul><li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/indices-create-index.html" target="_blank" rel="noopener noreferrer">如何创建索引</a></li><li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html" target="_blank" rel="noopener noreferrer">如何创建索引映射</a></li><li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/analysis.html" target="_blank" rel="noopener noreferrer">如何创建文本分析器</a></li><li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-index_.html" target="_blank" rel="noopener noreferrer">如何索引数据</a></li><li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl.html" target="_blank" rel="noopener noreferrer">如何使用查询DSL(领域特定语言)搜索数据</a></li></ul><p>如果您真的想要掌握对于<code>zentity</code>来说<code>Elasticsearch</code>最重要的方面，那么我建议您参加由<code>Elasticsearch</code>的创建者<code>Elastic</code>提供的这些培训课程。</p><ul><li><a href="https://www.elastic.co/training/elasticsearch-engineer-1" target="_blank" rel="noopener noreferrer">Elasticsearch Engineer I</a></li><li><a href="https://www.elastic.co/training/elasticsearch-engineer-2" target="_blank" rel="noopener noreferrer">Elasticsearch Engineer II</a></li><li><a href="https://www.elastic.co/training/specializations/elasticsearch-advanced-search/improving-search-with-text-analysis" target="_blank" rel="noopener noreferrer">Improving Search with Text Analysis</a></li><li><a href="https://www.elastic.co/training/specializations/elasticsearch-advanced-search/improving-search-with-synonyms" target="_blank" rel="noopener noreferrer">Improving Search with Synonyms</a></li></ul><p>如果你有一些使用<code>Elasticsearch</code>的基本经验，那么你就可以学习如何使用<code>zentity</code>了。</p><h1 id="如何使用zentity" tabindex="-1"><a class="header-anchor" href="#如何使用zentity"><span>如何使用<code>zentity</code></span></a></h1><p>在深入了解之前，我们先来俯瞰一下<code>zentity</code>的典型用法。</p><p>你可以将<code>zentity</code>包括这三个步骤：</p><ul><li>步骤 1. 将数据写入索引</li><li>步骤 2. 定义实体模型</li><li>步骤 3. 解析实体</li></ul><p>让我们细化一下。</p><h2 id="步骤-1-将数据写入索引" tabindex="-1"><a class="header-anchor" href="#步骤-1-将数据写入索引"><span>步骤 1. 将数据写入索引</span></a></h2><p><code>zentity</code>用于操作<a href="https://www.elastic.co/products/elasticsearch" target="_blank" rel="noopener noreferrer">Elasticsearch</a>索引上的数据，其中<code>Elasticsearch</code>是一款用于大规模实时搜索和数据分析的开源搜索引擎。在<code>Elasticsearch</code>中，最常用的文档索引工具是<a href="https://www.elastic.co/guide/en/logstash/current/introduction.html" target="_blank" rel="noopener noreferrer">Logstash</a>和<a href="https://www.elastic.co/guide/en/beats/libbeat/current/beats-reference.html" target="_blank" rel="noopener noreferrer">Beats</a>，您也可以使用<a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/index-doc.html" target="_blank" rel="noopener noreferrer">索引API</a>或<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html" target="_blank" rel="noopener noreferrer">批量API</a>来索引单个文档。在您使用<code>zentity</code>之前，需确保<code>Elasticsearch</code>中有数据，同时也需了解如何使用<code>Elasticsearch</code>。</p><p>本系列的每个教程都会提供样本数据，供您练习使用。</p><h2 id="步骤-2-定义实体模型" tabindex="-1"><a class="header-anchor" href="#步骤-2-定义实体模型"><span>步骤 2. 定义实体模型</span></a></h2><p><a href="https://zentity.io/docs/entity-models" target="_blank" rel="noopener noreferrer">实体模型</a>是您需要了解的最重要的结构。<code>zentity</code>使用实体模型来构建查询、匹配不同索引中的属性以及解析实体。</p><p>实体模型定义了解析某种实体类型（如个人或组织）的逻辑，它定义了实体的属性（“<code>attributes</code>”）、每个属性的匹配逻辑（“<code>matchers</code>”）、基于匹配的属性将文档解析到实体的解析逻辑（“<code>resolvers</code>”）以及属性和匹配器与索引字段之间的关联（“<code>indices</code>”）。这一步需要大量思考，需要考虑哪些属性构成一个实体类型，每个属性的匹配逻辑是什么，哪些属性和匹配器映射到哪些索引字段，以及哪些匹配属性的组合会导致解析。</p><p>幸运的是，所有这些思考很快就会得到回报，因为实体模型有两个很棒的特性：</p><p><strong>可重用性</strong></p><p>一旦您有了一个实体模型，就可以在任何地方使用它。当您为新的数据集建立索引，如果这些数据集的字段映射到了熟悉的属性，您就可以对它们实施实体解析。如果您为具有新属性的数据建立索引，而这些属性在您的模型中尚未包含，您只需更新您的模型以支持它们。</p><p><strong>灵活性</strong></p><p>您无需更改数据即可使用实体模型。实体模型仅控制查询的执行。因此，更新或试验实体模型没有风险。</p><h2 id="步骤-3-解析实体" tabindex="-1"><a class="header-anchor" href="#步骤-3-解析实体"><span>步骤 3. 解析实体</span></a></h2><p>所以您有了一些数据和一个实体模型，现在您可以解析实体了！</p><p>一旦有了<a href="https://zentity.io/docs/entity-models" target="_blank" rel="noopener noreferrer">实体模型</a>，您就可以使用<a href="https://zentity.io/docs/rest-apis/resolution-api" target="_blank" rel="noopener noreferrer"><strong>Resolution API</strong></a>，通过一些输入来实行实体解析任务。</p><p><strong>样例</strong></p><p>使用一个名为 <code>person</code> 的、已索引的实体模型，运行实体解析任务。</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json" data-title="json"><pre><code><span class="line">POST _zentity/resolution/person?pretty</span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;Alice Jones&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;dob&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;1984-01-01&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;555-123-4567&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;555-987-6543&quot;</span> <span class="token punctuation">]</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用一个嵌入的实体模型运行实体解析任务，示例使用了三个属性、两个解析器和两个索引。</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json" data-title="json"><pre><code><span class="line">POST _zentity/resolution?pretty</span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;Alice Jones&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;dob&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;1984-01-01&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;555-123-4567&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;555-987-6543&quot;</span> <span class="token punctuation">]</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;model&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;dob&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;resolvers&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">&quot;name_dob&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">          <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dob&quot;</span></span>
<span class="line">        <span class="token punctuation">]</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;name_phone&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">          <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;phone&quot;</span></span>
<span class="line">        <span class="token punctuation">]</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;matchers&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">&quot;exact&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token property">&quot;clause&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token property">&quot;term&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token property">&quot;{{ field }}&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{{ value }}&quot;</span></span>
<span class="line">          <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;fuzzy&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token property">&quot;clause&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token property">&quot;match&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token property">&quot;{{ field }}&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">              <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{{ value }}&quot;</span><span class="token punctuation">,</span></span>
<span class="line">              <span class="token property">&quot;fuzziness&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{{ params.fuzziness }}&quot;</span></span>
<span class="line">            <span class="token punctuation">}</span></span>
<span class="line">          <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token property">&quot;params&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token property">&quot;fuzziness&quot;</span><span class="token operator">:</span> <span class="token string">&quot;auto&quot;</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;standard&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token property">&quot;clause&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token property">&quot;match&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token property">&quot;{{ field }}&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{{ value }}&quot;</span></span>
<span class="line">          <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;indices&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">&quot;foo_index&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token property">&quot;fields&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token property">&quot;full_name&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token property">&quot;attribute&quot;</span><span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token property">&quot;matcher&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fuzzy&quot;</span></span>
<span class="line">          <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token property">&quot;full_name.phonetic&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token property">&quot;attribute&quot;</span><span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token property">&quot;matcher&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standard&quot;</span></span>
<span class="line">          <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token property">&quot;date_of_birth.keyword&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token property">&quot;attribute&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dob&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token property">&quot;matcher&quot;</span><span class="token operator">:</span> <span class="token string">&quot;exact&quot;</span></span>
<span class="line">          <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token property">&quot;telephone.keyword&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token property">&quot;attribute&quot;</span><span class="token operator">:</span> <span class="token string">&quot;phone&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token property">&quot;matcher&quot;</span><span class="token operator">:</span> <span class="token string">&quot;exact&quot;</span></span>
<span class="line">          <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;bar_index&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token property">&quot;fields&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token property">&quot;nm&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token property">&quot;attribute&quot;</span><span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token property">&quot;matcher&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fuzzy&quot;</span></span>
<span class="line">          <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token property">&quot;db&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token property">&quot;attribute&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dob&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token property">&quot;matcher&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standard&quot;</span></span>
<span class="line">          <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token property">&quot;ph&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token property">&quot;attribute&quot;</span><span class="token operator">:</span> <span class="token string">&quot;phone&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token property">&quot;matcher&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standard&quot;</span></span>
<span class="line">          <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>现在，您已经了解了预期内容，让我们通过一些引导式教程来帮助您掌握 zentity 的基本功能。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: xu.feiran@qq.com">xufeiranfree</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link auto-link next" href="/docs/basic-usage/exact-name-matching/" aria-label="精确的名称匹配"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>精确的名称匹配</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-mn1wI6jn.js" defer></script>
  </body>
</html>
